
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DesignerBharat03 - Graphic Design Services</title>
    <style>
        body { margin: 0; font-family: Arial, sans-serif; background: #f4f4f4; }
        header { background: #222; color: #fff; padding: 20px; text-align: center; }
        nav a { color: #fff; margin: 0 15px; text-decoration: none; }
        .hero { background: url('https://via.placeholder.com/1200x400?text=Graphic+Design+Services') no-repeat center center/cover; height: 400px; display: flex; justify-content: center; align-items: center; color: white; font-size: 2.5em; font-weight: bold; }
        .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 40px; background: white; }
        .service { background: #eee; padding: 20px; text-align: center; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
        .service img { width: 100px; height: 100px; }
        .contact { text-align: center; padding: 40px; }
        .contact a { background: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; }
    </style>
</head>
<body>

<header>
    <h1>DesignerBharat03</h1>
    <nav>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section class="hero">
    Elevate Your Brand Design
</section>

<section id="services" class="services">
    <div class="service">
        <img src="https://via.placeholder.com/100" alt="Post Design">
        <h3>Post Design</h3>
        <p>Social media posts for Facebook, Instagram & more.</p>
    </div>
    <div class="service">
        <img src="https://via.placeholder.com/100" alt="Logo Design">
        <h3>Logo Design</h3>
        <p>Professional logos that represent your brand identity.</p>
    </div>
    <div class="service">
        <img src="https://via.placeholder.com/100" alt="Visiting Card Design">
        <h3>Visiting Card</h3>
        <p>Custom business card designs to leave a lasting impression.</p>
    </div>
    <div class="service">
        <img src="https://via.placeholder.com/100" alt="Banner Design">
        <h3>Banner Design</h3>
        <p>Attractive banners for print & online promotions.</p>
    </div>
</section>

<section id="contact" class="contact">
    <h2>Ready to Start Your Project?</h2>
    <a href="https://wa.me/919999999999" target="_blank">Contact on WhatsApp</a>
</section>

</body>
</html>
